<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dzw.androidfinal.fragment.profile.SignFragment">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar_TextAppearance_White"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/s_et_name"
            app:met_baseColor="#0056d3"
            android:hint="帐号"
            app:met_floatingLabelText="帐号"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/s_et_pass"
            app:met_baseColor="#0056d3"
            android:inputType="textPassword"
            android:hint="密码"
            app:met_floatingLabelText="密码"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            android:layout_below="@+id/s_et_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/s_et_confirm"
            app:met_baseColor="#0056d3"
            android:inputType="textPassword"
            android:hint="重复"
            app:met_floatingLabelText="重复"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            android:layout_below="@+id/s_et_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/do_sign_btn"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/s_et_confirm"
            android:layout_alignEnd="@+id/s_et_confirm" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去登录"
            android:id="@+id/golog_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/s_et_confirm"
            android:layout_alignStart="@+id/s_et_confirm" />


    </RelativeLayout>

</FrameLayout>
