<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dzw.androidfinal.fragment.profile.ProfileFragment">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar_TextAppearance_White"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img_profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            app:met_baseColor="#0056d3"
            android:hint="姓名"
            app:met_floatingLabelText="姓名"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_phone"
            app:met_baseColor="#0056d3"
            android:hint="爱好"
            app:met_floatingLabelText="爱好"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="生日"
            android:textColor="@color/coolGrayColor"
            android:id="@+id/textView4"
            android:layout_below="@+id/profile_phone"
            android:layout_alignLeft="@+id/profile_phone"
            android:layout_alignStart="@+id/profile_phone" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />
    </RelativeLayout>

</FrameLayout>
